<?php
// saml_handler.php

// 启动会话
session_start();

// ...（前面的 SAML 验证和处理代码保持不变）...

try {
    $auth = new OneLogin_Saml2_Auth($settings);
    $auth->processResponse();
    
    if ($auth->isAuthenticated()) {
        // 认证成功！
        $_SESSION['sso_status'] = 'success';
        $_SESSION['sso_message'] = 'SAML 登录成功！';
        
        // 重定向到主页
        header('Location: /dashboard.php');
        exit();
    } else {
        // 认证失败但没有异常，这种情况很少见
        $_SESSION['sso_status'] = 'failure';
        $_SESSION['sso_message'] = 'SAML 认证失败。';
        
        // 重定向回登录页
        header('Location: /login.php');
        exit();
    }

} catch (Exception $e) {
    // 捕获异常，认证失败！
    $_SESSION['sso_status'] = 'failure';
    $_SESSION['sso_message'] = 'SAML 登录失败：' . $e->getMessage();
    
    // 返回 400 状态码并重定向回登录页
    http_response_code(400);
    header('Location: /login.php');
    exit();
}
?>
